<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".pertemuansatu.AddFilmActivity">

    <EditText
        android:id="@+id/addnamafilm"
        android:hint="Nama Film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/addnamadirector"
        android:hint="Nama Director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/addimgfilm"
        android:hint="Link Film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/adddescfilm"
        android:hint="Deskripsi Film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_tambah"
        android:text="Tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>