<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuansatu.UpdateFilmActivity">

    <EditText
        android:id="@+id/updnamafilm"
        android:hint="Nama Film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/updnamadirector"
        android:hint="Nama Director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/updimgfilm"
        android:hint="Link Film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/upddescfilm"
        android:hint="Deskripsi Film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_updatedd"
        android:text="Tambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>