<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pertemuansatu.DetailStafActivity">

    <TextView
        android:id="@+id/tv_detalnamastaf"
        android:layout_gravity="center"
        android:text="Home Alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_detailstaf"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_tanggalstaf"
        android:layout_gravity="center"
        android:text="Home Alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_detalemailstaf"
        android:layout_gravity="center"
        android:text="Home Alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_updatestaf"
        android:text="Update Detail Film"
        android:backgroundTint="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_deletestaf"
        android:text="Delete Detail Film"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>